# Создание словаря
dict = {
    'пост 4': 4,
    'пост 2': 2,
    'пост 3': 3
}

# Добавление новых записей в словарь
dict['пост 1'] = 1

# Удаление последней записи из словаря
dict.popitem()

# Удаление записи из словаря
dict.pop('пост 2')

# Вывод списка значений
print(dict.values())

# Вывод списка вида ключ/значение
print(dict.items())

# Вывод списка ключей
print(dict.keys())

# Вывод каждого значения
for i in dict.values():
    print(i)

# Очистка словаря
dict.clear()